{
  "name": "creatoros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:prompts": "node --import tsx scripts/evaluate-prompts.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.14.0",
    "next": "16.3.0-canary.17",
    "openai": "6.37.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1",
    "tailwind-merge": "3.5.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "postcss": "8.5.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.6.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
